[loggers]
keys=root,rabbit,rpc,service

[handlers]
keys=consoleHandler

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rabbit]
level=DEBUG
handlers=consoleHandler
qualname=rabbit
propagate=0

[logger_rpc]
level=DEBUG
handlers=consoleHandler
qualname=rabbit
propagate=0

[logger_service]
level=DEBUG
handlers=consoleHandler
qualname=rabbit
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(pathname)s:line %(lineno)d [%(levelname)s]: %(name)s - %(message)s
