[supervisord]
nodaemon=false


[program:rabbit-version]
environment=PATH="/root/.virtualenvs/rabbitpy/bin"
command=python /usr/local/d8o/rabbitpy/service/version.py

[program:raygun]
environment=PATH="/root/.virtualenvs/rabbitpy/bin"
command=python /usr/local/d8o/rabbitpy/service/raygun.py

