[program:account]
command=/bin/bash -c "PYTHONPATH=$PYTHONPATH:/usr/local/d8o/rabbitpy:/usr/local/d8o/domainsage \
                        python3.4 /usr/local/d8o/rabbitpy/service/account.py"
priority=150
