[program:account]
environment=PATH="/root/.virtualenvs/rabbitpy/bin"
command=/bin/bash -c "PYTHONPATH=$PYTHONPATH:/usr/local/d8o/rabbitpy:/usr/local/d8o/domainsage python /usr/local/d8o/rabbitpy/service/account.py"
priority=150
