[program:account]
command=/bin/bash -c "PYTHONPATH=$PYTHONPATH:/usr/local/rabbitpy:/usr/local/domainsage \
                        python3.4 /usr/local/rabbitpy/service/account.py"
priority=150
stdout_logfile=syslog
