[program:auth]
command=/bin/bash -c "PYTHONPATH=$PYTHONPATH:/usr/local/rabbitpy:/usr/local/d8o/domainsage \
                        python3.4 /usr/local/rabbitpy/service/auth.py"
priority=100
redirect_stderr=true
stdout_logfile=syslog
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
