[program:raygun]
environment=PATH="/root/.virtualenvs/rabbitpy/bin"
command=/bin/bash -c "PYTHONPATH=$PYTHONPATH:/usr/local/d8o/rabbitpy:/usr/local/d8o/domainsage python /usr/local/d8o/rabbitpy/service/raygun.py"
