[program:rabbit-version]
command=/bin/bash -c "PYTHONPATH=$PYTHONPATH:/usr/local/d8o/rabbitpy:/usr/local/d8o/domainsage \
                        python3.4 /usr/local/d8o/rabbitpy/service/version.py"
priority=150
stdout_logfile=syslog
